# mongodb_project

./: README.md
source/PowerGamesStore/: pom.xml
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/: MongoDBConfiguration.java  PowerGamesStoreApplication.java  Swagger3Configuration.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/controller/: GameStoreController.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/dto/: GameStoreDTO.java  PlatformDTO.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/entities/: GameStore.java  Platform.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/repository/: GameStoreRepository.java  GameStoreRepositoryImpl.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/service/: GameStoreService.java  GameStoreServiceImpl.java
source/PowerGamesStore/src/main/java/mx/com/anerware/workshop/mongodb/videogamestore/transformer/: VideoGameTransformer.java
source/PowerGamesStore/src/main/resources/: application.properties
source/PowerGamesStore/src/test/java/mx/com/anerware/workshop/mongodb/videogamestore/: PowerGamesStoreApplicationTests.java
