#server
#server.port=8082

#mongodb
spring.data.mongodb.uri=mongodb://videoGameUsr:tata1987@localhost:27017/?authSource=VideoGamesDB

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#openapi configuration
springdoc.api-docs.path=/gameStore
springdoc.swagger-ui.path=/gameStore/swagger-ui.html